{
        "app": "my app",
        "btcOrionPair":{
            "publicKey" : "publicKey"
        },
        "wavesOrionAddress":"wavesOrionAddress",
        "btcOrionAddress":"btcOrionAddress",
        "faucetSeed":"faucetSeed"
}